<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css_practice.css">
        <title>Document</title>
    </head>
    <section class="link">
        <a href="css_signup.html">Signup</a>
        <a href="css_login.html">Login</a>
        <a href="css_data.html">Data</a>
    </section>
    <section class="data">
        <section id="head">
            <label for="username">Username</label>
        </section>
        <section id="email">
            <label for="email">Email</label>
        </section>
        <section id="dummy">
            <label for="dummy">This is a dummy about section that lists out information</label>
        </section>
    </section>
    <section class="data">
        <section id="head">
            <label for="username">Username</label>
        </section>
        <section id="email">
            <label for="email">Email</label>
        </section>
        <section id="dummy">
            <label for="dummy">This is a dummy about section that lists out information</label>
        </section>
    </section>
    <section class="data">
        <section id="head">
            <label for="username">Username</label>
        </section>
        <section id="email">
            <label for="email">Email</label>
        </section>
        <section id="dummy">
            <label for="dummy">This is a dummy about section that lists out information</label>
        </section>
    </section>
</html>