<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css_practice.css">
        <title>Document</title>
    </head>
    <section class="link">
        <a href="css_signup.html">Signup</a>
        <a href="css_login.html">Login</a>
        <a href="css_data.html">Data</a>
    </section>
    <form class="signup">
        <section id="head">
            <label for="signup">Create Account</label>
        </section>
        <section id="subtitle">
            <label for="subtitle" class="special">Log in </label>
            <label for="subtitle">if you already have an account</label>
        </section>
        <section>
            <input class="input" type="text" placeholder="Username">
        </section>
        <section>
            <input class="input" type="text" placeholder="Email">
        </section>
        <section>
            <input class="input" type="text" placeholder="Password">
        </section>
        <section>
            <input class="input" type="text" placeholder="Confirm Password">
        </section>
        <section class="submission">
            <input type="submit" value="Sign Up">
          </section>  
    </form>
</html>