<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css_practice.css">
        <title>Document</title>
    </head>
    <section class="link">
        <a href="css_signup.html">Signup</a>
        <a href="css_login.html">Login</a>
        <a href="css_data.html">Data</a>
    </section>
    <form class="login">
        <section id="head">
            <label for="login">Log In</label>
        </section>
        <section id="subtitle">
            <label for="subtitle" class="special">Sign up </label>
            <label for="subtitle">if you don't have an account</label>
        </section>
        <section>
            <input class="input" type="text" placeholder="Email">
        </section>
        <section>
            <input class="input" type="text" placeholder="Password">
        </section>
        <section class="submission">
            <input type="submit" value="Log In">
          </section>  
    </form>
</html>